SUPABASE_URL=https://ogtzhxnogkvjfpyvbvac.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndHpoeG5vZ2t2amZweXZidmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5Mzk0NjcsImV4cCI6MjA1ODUxNTQ2N30.iakE0d7v_uYrn2aWcIpPCS0bxHOEcC9A-7oiKO5fpH0

TMDB_API_KEY=e8522519a31b32ec64f297b8c6f0fb76
TMDB_API_URL=https://api.themoviedb.org/3